<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="388" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j59-R6-Iie">
                        <rect key="frame" x="10" y="30" width="368" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_tmdb_rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-jF-OGb">
                                <rect key="frame" x="20" y="-20" width="90" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XTR-hP-vBe"/>
                                    <constraint firstAttribute="width" constant="90" id="zV1-Lg-koi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-uk-7fq">
                                <rect key="frame" x="118" y="12" width="242" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIy-CB-NdT" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="118" y="61" width="160" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Z2y-7y-ZJe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="1212"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" name="LightGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" name="LightGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" name="LightGreen"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="LightBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-BB-8e5">
                                <rect key="frame" x="118" y="94" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="LightGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.14509803921568629" blue="0.24705882352941178" alpha="0.78306934931506844" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AIy-CB-NdT" secondAttribute="trailing" constant="10" id="15u-ho-QZ1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WQd-uk-7fq" secondAttribute="trailing" constant="8" id="2OC-lL-HbB"/>
                            <constraint firstItem="c1R-jF-OGb" firstAttribute="leading" secondItem="j59-R6-Iie" secondAttribute="leading" constant="20" id="DWp-EK-3MF"/>
                            <constraint firstItem="AIy-CB-NdT" firstAttribute="top" secondItem="WQd-uk-7fq" secondAttribute="bottom" constant="8" id="Iiw-1x-06m"/>
                            <constraint firstItem="VIQ-BB-8e5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AIy-CB-NdT" secondAttribute="bottom" constant="8" id="NMq-hI-h0u"/>
                            <constraint firstItem="WQd-uk-7fq" firstAttribute="top" secondItem="j59-R6-Iie" secondAttribute="top" constant="12" id="S3U-2F-kEY"/>
                            <constraint firstAttribute="bottom" secondItem="VIQ-BB-8e5" secondAttribute="bottom" constant="18" id="W19-cL-REn"/>
                            <constraint firstItem="VIQ-BB-8e5" firstAttribute="leading" secondItem="c1R-jF-OGb" secondAttribute="trailing" constant="8" id="Yhd-hk-qPg"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VIQ-BB-8e5" secondAttribute="trailing" constant="8" id="bFR-3m-Pi6"/>
                            <constraint firstItem="c1R-jF-OGb" firstAttribute="top" secondItem="j59-R6-Iie" secondAttribute="top" constant="-20" id="fkG-mN-xbn"/>
                            <constraint firstItem="AIy-CB-NdT" firstAttribute="leading" secondItem="c1R-jF-OGb" secondAttribute="trailing" constant="8" id="mNS-ww-KNG"/>
                            <constraint firstItem="WQd-uk-7fq" firstAttribute="leading" secondItem="c1R-jF-OGb" secondAttribute="trailing" constant="8" id="py1-3d-pc8"/>
                            <constraint firstAttribute="height" constant="130" id="vmg-OI-Ij3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j59-R6-Iie" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="82L-Y5-shH"/>
                    <constraint firstAttribute="trailing" secondItem="j59-R6-Iie" secondAttribute="trailing" constant="10" id="MtU-Fe-Y6p"/>
                    <constraint firstAttribute="bottom" secondItem="j59-R6-Iie" secondAttribute="bottom" constant="10" id="P6o-PL-qhz"/>
                    <constraint firstItem="j59-R6-Iie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gkp-iF-nQZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="j59-R6-Iie" id="ref-XK-CjR"/>
                <outlet property="movieImageView" destination="c1R-jF-OGb" id="XbC-9j-HRg"/>
                <outlet property="movieTitleLabel" destination="WQd-uk-7fq" id="vO7-uZ-eLr"/>
                <outlet property="ratingView" destination="AIy-CB-NdT" id="WZ8-jC-VUK"/>
                <outlet property="releaseDateLabel" destination="VIQ-BB-8e5" id="ApV-kq-ofL"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="195.53571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_tmdb_rectangle" width="250" height="339"/>
        <namedColor name="LightBlue">
            <color red="0.0039215686274509803" green="0.70588235294117652" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
