# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movies
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'NVActivityIndicatorView'
  pod 'RxSwift' 
  pod 'RxCocoa'
  pod 'RxBiBinding'
  pod 'Cosmos'
  pod 'UIScrollView-InfiniteScroll', '~> 1.1.0'
  pod 'IQKeyboardManager'

end
