<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenericDetailsCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-pH-bBV">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moviePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="4lH-MI-TsR">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Vnh-dh-96u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JlV-Xw-hjk">
                                <rect key="frame" x="5" y="182" width="150" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-lm-g3R">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="character" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-kL-Hg5">
                                        <rect key="frame" x="0.0" y="33" width="150" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="LightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlV-Xw-hjk" secondAttribute="trailing" constant="5" id="ANU-5r-dHg"/>
                            <constraint firstItem="4lH-MI-TsR" firstAttribute="top" secondItem="P6S-pH-bBV" secondAttribute="top" id="FhG-dU-FVK"/>
                            <constraint firstItem="JlV-Xw-hjk" firstAttribute="top" secondItem="4lH-MI-TsR" secondAttribute="bottom" constant="2" id="WS9-Ow-Eug"/>
                            <constraint firstItem="4lH-MI-TsR" firstAttribute="leading" secondItem="P6S-pH-bBV" secondAttribute="leading" id="WcV-T7-Evv"/>
                            <constraint firstAttribute="bottom" secondItem="JlV-Xw-hjk" secondAttribute="bottom" constant="2" id="sYg-tL-Dcn"/>
                            <constraint firstAttribute="trailing" secondItem="4lH-MI-TsR" secondAttribute="trailing" id="skN-fC-tPP"/>
                            <constraint firstItem="JlV-Xw-hjk" firstAttribute="leading" secondItem="P6S-pH-bBV" secondAttribute="leading" constant="5" id="tq5-Hf-Qc0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P6S-pH-bBV" secondAttribute="trailing" id="QSJ-52-ESH"/>
                <constraint firstAttribute="bottom" secondItem="P6S-pH-bBV" secondAttribute="bottom" id="Zub-eX-DhG"/>
                <constraint firstItem="P6S-pH-bBV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oL0-9S-nBS"/>
                <constraint firstItem="P6S-pH-bBV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xpS-Hq-apj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="227" height="287"/>
            <connections>
                <outlet property="containerView" destination="P6S-pH-bBV" id="Ub0-l7-bQd"/>
                <outlet property="contentImageView" destination="4lH-MI-TsR" id="oMk-xN-rIf"/>
                <outlet property="subtitleLabel" destination="ApJ-kL-Hg5" id="14D-AQ-eq1"/>
                <outlet property="titleLabel" destination="CmR-lm-g3R" id="ruL-o7-e7h"/>
            </connections>
            <point key="canvasLocation" x="265.21739130434787" y="158.03571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moviePlaceholder" width="100" height="100"/>
        <namedColor name="LightGreen">
            <color red="0.56470588235294117" green="0.80784313725490198" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
